# JFS_VISEM

./: .project  README.md  package-lock.json  package.json  pom.xml
employee-jdbc/: pom.xml
employee-webapp/: pom.xml
employee-webapp/src/main/java/com/skillnext1/: EmployeeDAO.java
fibonacci_number/: pom.xml
hibernate-employee/src/main/resourses/: hibernate.cfg.xml
hibernate-student/: pom.xml
hibernate-student/src/main/java/com/skillnext1/: App.java  Student.java
hibernate-student/src/main/resources/: hibernate.cfg.xml
palindrome_number/: pom.xml
palindrome_number/src/main/java/com/skillnext1/: App.java
prime-number/: pom.xml
prime-number/src/main/java/com/skillnext1/: PrimeNumber.java
reverse-number/: pom.xml
reverse-number/src/main/java/com/skillnext1/: ReverseNumber.java
student-jdbc/: pom.xml
student-jdbc/src/main/java/com/skillnext/: App.java  Student.java  StudentDAO.java
